<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | First time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="result-wrapper">
        <h1 id="result"></h1>
        </div>
    <div>
        <button onclick="One();">1</button>
        <button onclick="Two();">2</button>
        <button onclick="Three()">3</button>
        <button >+</button>
    </div>
    <div>
        <button onclick="Four();">4</button>
        <button onclick="Five();">5</button>
        <button onclick="Six();">6</button>
        <button>-</button>
    </div>
    <div>
        <button onclick="Seven();">7</button>
        <button onclick="Eight();">8</button>
        <button onclick="Nine();">9</button>
        <button>X</button>
        
    </div>
    <div>
        <button>:</button>
        <button onclick="Zero();">0</button>
        <button onclick="reset();">AC</button>
        <button>=</button>
        
    </div>
</div>
    <script src="script.js" defer></script>


</body>
</html>